---
layout: page
title: OASIS
permalink: /oasis.html
---

<main id="main">
  <section class="features section-bg">
    <div class="container">
      <div class="section-title">
        <h2>What is OASIS?</h2>
      </div>
      <div>
        <p>
          The Organization for the Advancement of Structured Information Standards, 
          or  <a rel="noopener noreferrer" target="_blank" href="https://www.oasis-open.org/">OASIS</a> , is a nonprofit international consortium that develops open IT standards.
          <a rel="noopener noreferrer" target="_blank" href="https://www.oasis-open.org/org">Read more...</a>
        </p>
        <p>
          (from the Oasis website):  One of the most respected, non-profit standards bodies in the world, OASIS Open offers projects—including open source projects—a path to standardization and de jure approval for reference in international policy and procurement.
        </p>
        <p>
          OASIS has a broad technical agenda encompassing cybersecurity, blockchain, privacy, cryptography, cloud computing, IoT, urban mobility, emergency management, content technologies. In fact, any initiative for developing code, APIs, specifications, or reference implementations can find a home at OASIS.
        </p>
        <p>
          The OASIS community is committed to advancing work that lowers cost, improves efficiency, stimulates innovation, grows global markets, and promotes interoperability. Each project operates independently under industry-leading process and clear IPR policies.
        </p>
        <p>
          Some of the most widely adopted OASIS Standards include AMQP, CAP, CMIS, DITA, DocBook, KMIP, MQTT, OpenC2, OpenDocument, PKCS, SAML, STIX, TAXII, TOSCA, UBL, and XLIFF. Many of these have gone on to be published as ISO, IEC, or ITU standards. New work is encouraged, and all are welcome to participate.
        </p>
      </div>
    </div>
  </section>
</main>