---
layout: page
title: Specifications
pageHeading: Specifications
permalink: /specifications.html
---

<main id="main">
  <section>
    <div class="container">
      <div>
        <p>The current approved OpenC2 Specifications are:</p>
        <ul>
          <li>
            <a rel="noopener noreferrer" target="_blank"
              href="https://docs.oasis-open.org/openc2/oc2ls/v1.0/cs02/oc2ls-v1.0-cs02.html">Open Command and Control
              (OpenC2) Language Specification Version 1.0</a>
          </li>
          <li>
            <a rel="noopener noreferrer" target="_blank"
              href="https://docs.oasis-open.org/openc2/oc2slpf/v1.0/cs01/oc2slpf-v1.0-cs01.html">Open Command and
              Control (OpenC2) Profile for Stateless Packet Filtering Version 1.0
            </a>
          </li>
          <li>
            <a rel="noopener noreferrer" target="_blank"
              href="https://docs.oasis-open.org/openc2/open-impl-https/v1.0/cs01/open-impl-https-v1.0-cs01.html">Specification
              for Transfer of OpenC2 Messages via HTTPS Version 1.0
            </a>
          </li>
        </ul>
        <p>
          For information on other specifications in process <a rel="noopener noreferrer"
            href="{{ site.baseurl }}/opensource.html">click here</a>
        </p>
      </div>
    </div>
  </section>
</main>